<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeGenerator_BL\RecipeGenerator_BL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RecipeGenerator_Models\RecipeGenerator_Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Template.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\AddRecipe.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>AddRecipe.cs</LastGenOutput>
    </Content>
    <Content Update="Views\Home\AddRecipe2.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>AddRecipe2.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Home\AddRecipe2.cs">
      <DependentUpon>AddRecipe2.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\AddRecipe.cs">
      <DependentUpon>AddRecipe.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\AddRecipe.tt" />
  </ItemGroup>
</Project>
