# RecipeGenerator

./: RecipeGenerator.sln
DB_scripts/: Untitled.sql
RecipeGenerator/: Program.cs  RecipeGenerator.csproj  Startup.cs
RecipeGenerator/Controllers/: HomeController.cs
RecipeGenerator/Models/: ErrorViewModel.cs
RecipeGenerator/Properties/: launchSettings.json
RecipeGenerator/Views/Home/: AddRecipe.cshtml  Index.cshtml  RandomRecipe.cshtml
RecipeGenerator/Views/Shared/: _Layout.cshtml
RecipeGenerator/wwwroot/css/: site.css
RecipeGenerator_BL/: Class1.cs  Recipe.cs  RecipeGenerator_BL.csproj
RecipeGenerator_DA/: Class1.cs  Recipe_DA.cs
RecipeGenerator_Models/: Class1.cs  RecipeInformation.cs
